#export DATABASE_URL=""
#export TEST_DATABASE_URL=""

export SERVER="http://localhost:5000/"
export SERVER_PREFIX='http://localhost:5000/'
export SERVER_NAME='localhost:5000'

export LANG=en_US.UTF-8

export FLASK_CONFIG="development"

export HOSTNAME="http://localhost:5000/"
